[indentation]
indent_width=6
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=zeawesome
base_path=/home/Projects/gazetracking/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=47
FILE_NAME_0=857;Make;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2FMakefile;0;6
FILE_NAME_1=13141;C;0;EISO-8859-1;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fluvcview.c;0;6
FILE_NAME_2=198452;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fmuhaha.c;0;6
FILE_NAME_3=2274;YAML;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fconfig.yaml;0;6
FILE_NAME_4=1061;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fmuhaha.h;0;6
FILE_NAME_5=12468;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fconfig.c;0;6
FILE_NAME_6=71703;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2FEye.c;0;6
FILE_NAME_7=1534;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Factions.h;0;6
FILE_NAME_8=6437;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fpriv_macros.h;0;6
FILE_NAME_9=5022;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fgab.c;0;6
FILE_NAME_10=610;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fgab.h;0;6
FILE_NAME_11=9057;C++;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fmuhaha_ransac_ellipse.c;0;6
FILE_NAME_12=21063;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fv4l2uvc.c;0;6
FILE_NAME_13=2251;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fv4l2uvc.h;0;6
FILE_NAME_14=4653;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fuvcvideo.h;0;6
FILE_NAME_15=6903;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fuvc_compat.h;0;6
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fdynctrl-logitech.h;0;6
FILE_NAME_17=9360;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Futils.c;0;6
FILE_NAME_18=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Futils.h;0;6
FILE_NAME_19=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fgui.c;0;6
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fgui.h;0;6
FILE_NAME_21=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Favilib.c;0;6
FILE_NAME_22=3319;C;0;EISO-8859-1;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Favilib.h;0;6
FILE_NAME_23=13391;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2FPosit.c;0;6
FILE_NAME_24=2785;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fcolor.c;0;6
FILE_NAME_25=2899;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fluvcview-0.2.6%2Fcolor.h;0;6
FILE_NAME_26=36614;C;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Flinux%2Fvideodev2.h;0;6
FILE_NAME_27=3835;Sh;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fconfigure.ac;0;6
FILE_NAME_28=1844;Make;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2FMakefile.am;0;6
FILE_NAME_29=6370;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fguvcview.c;0;6
FILE_NAME_30=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fguvcview.h;0;6
FILE_NAME_31=1931;C;0;EISO-8859-1;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fdefs.h;0;6
FILE_NAME_32=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fglobals.c;0;6
FILE_NAME_33=3847;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fglobals.h;0;6
FILE_NAME_34=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fcolorspaces.c;0;6
FILE_NAME_35=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fcolorspaces.h;0;6
FILE_NAME_36=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fpicture.c;0;6
FILE_NAME_37=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fpicture.h;0;6
FILE_NAME_38=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fv4l2uvc.h;0;6
FILE_NAME_39=8983;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fvideo.c;0;6
FILE_NAME_40=0;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fvideo.h;0;6
FILE_NAME_41=127380;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fmy%2Fmuhaha.c;0;6
FILE_NAME_42=6364;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fmy%2Fmuhaha.h;0;6
FILE_NAME_43=34129;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fmy%2FEye.c;0;6
FILE_NAME_44=1066;C;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fmy%2Fpriv_macros.h;0;6
FILE_NAME_45=4593;YAML;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fguvcview-src-1.7.0%2Fsrc%2Fconfig.yaml;0;6
FILE_NAME_46=2326;C++;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fopencv-2.4.5%2Fmodules%2Fcalib3d%2Fsrc%2Fposit.cpp;0;6
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2FProjects%2Fgazetracking%2Fzeawesome%2Fopencv-2.4.5%2Fmodules%2Fcore%2Finclude%2Fopencv2%2Fcore%2Finternal.hpp;0;6

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
