
[indentation]
indent_width=6
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=zeawesome
base_path=/root/Projects/gazetracking/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1081;Make;0;16;1;1;0;/root/Projects/gazetracking/zeawesome/luvcview-0.2.6/Makefile;0
FILE_NAME_1=0;C;0;0;1;1;0;/root/Projects/gazetracking/zeawesome/luvcview-0.2.6/luvcview.c;0
FILE_NAME_2=1090;C;0;16;1;1;0;/root/Projects/gazetracking/zeawesome/luvcview-0.2.6/muhaha.c;0
FILE_NAME_3=919;C;0;16;1;1;0;/root/Projects/gazetracking/zeawesome/luvcview-0.2.6/muhaha.h;0
